.login-form-container{
    position: fixed;
    top: 0; left: 0;
    z-index: 1000;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, .9);
    display: flex;
    align-items: center;
    justify-content: center;

}

.login-form-container form{
  padding:2rem;
  margin: 2rem;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  background: #fff;
  border: var(--border);
  text-align: center;
  width: 40rem;

}

.login-form-container form .button{

 display: flex;
 align-items: center;
 gap: 1rem;

}

.login-form-container form .button .btn{

  display: block;
  width: 100%;
  margin: 5rem 0;
}

.login-form-container form h3{

  color: var(--black);
  font-size: 2.5rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
}
