@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');


:root{
   --yellow:#f9d806;
   --light-yellow:#ffee80;
   --black:#130f40;
   --light-color:#666;
   --border:.1rem solid rgba(0,0,0,.1);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: name;
    text-decoration: none;
    text-transform:capitalize ;
    transition: all .2sc linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;

}

section{

    padding: 2rem 9%;

}

.heading{
   text-align: center ;
   padding-bottom: 2rem;
   font-size: 4.5rem;
   color: var(--black);
   
}

.heading span{
   content: '';
   position: absolute;
   bottom: 1rem; left: 0;
   height: 100%;
   width: 100%;
   z-index: -1;
   background: var(--yellow);

}

.btn{

    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    background: var(--light-yellow);
    color: var(--black);
    font-weight: 500;
    font-size: 1.7rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover{
 
    background: var(--yellow);
}

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 999;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 9%;

}

.header .logo{
    font-size: 2.5rem;
    color: var(--black);
    font-weight: bolder;
}

.header .logo span{
    color: var(--yellow);

}

.header .navbar a{
    font-size:1.7rem;
    margin:0 1rem;
    color:var(--black);
}
.header .navbar a:hover{

    color: var(--yellow);
}

.header .btn{
    margin-top: 0;
}

.header #login-btn i{
   font-size: 2.5rem;
   color: var(--light-color);
   cursor: pointer;
   display: none;

   


}

#menu-btn{

    font-size: 2.5rem;
    color: var(--light-color);
    cursor: pointer;
    display: none;

}

.login-form-container{
    position: fixed;
    top: 0; left: 0;
    /* z-index: 1000; */
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, .9);
    display: flex;
    align-items: center;
    justify-content: center;

}

.login-form-container form{
  padding:2rem;
  margin: 2rem;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  background: #fff;
  border: var(--border);
  text-align: center;
  width: 40rem;

}

.login-form-container form .button{

 display: flex;
 align-items: center;
 gap: 1rem;

}

.login-form-container form .button .btn{

  display: block;
  width: 100%;
  margin: 5rem 0;
}

.login-form-container form h3{

  color: var(--black);
  font-size: 2.5rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
}

.home{
  padding: 10rem;
  text-align: center;
  overflow-x: hidden;
}

.home h1{
   font-size: 7.5vw;
   text-transform: uppercase;
   color: var(--black);
   
}
.home img{

    width: 100%;
    margin: 1rem 0;

}

.icons-container{
   padding-top: 5rem ;
   padding-bottom: 5rem;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap: 1.5rem;
   background: #eee;
}
 
.icons-container .icons{

  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  background: #fff;
  box-shadow: var(--box-shadow);
  border-radius: .5rem;

}

.icons-container .icons i{

  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2.5rem;
  border-radius: 50%;
  background: #eee;
  color: var(--black);
  text-align: center;

}

.icons-container .icons .content h3{

color: var(--yellow);
font-size: 2.5rem;

}
.icons-container .icons .content p{

color: var(--light-color);
font-size: 1.5rem;

}

.icons-container .icons:hover{

 background: var(--black);
}

.icons-container .icons i{

    background: var(--yellow);

}
.icons-container .icons:hover .content h3{

color: #fff;

}

.icons-container .icons:hover .content p{

    color: #eee;
    
    }

.vehicles .vehicles-slider{
 
    padding-bottom: 5rem;

}

.vehicles .vehicles-slider .box{
 text-align: center;
 width: 30rem;
}

.vehicles .vehicles-slider .box img{
   width: .5;
   transform: scale(.8);


}

/* -------------- */

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 350px;
    margin: 20px;
    background-color: #fff;
    border-radius: 5px;
    display: inline-block;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .card-features {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
  .card-features li {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 5px;
  }
  
  .card-button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .card-button:hover {
    background-color: #0069d9;
  }
  
/* card end */



/* footer start */

.footer{

  background: var(--light-yellow);

}

.footer .box-container{

display: grid;
grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
gap: 1.5rem;

}
.footer .box-container .box h3{

  color: var(--black);
  font-size: 2.2rem;
  padding: 1rem 0;

}
.footer .box-container .box a{

 color: var(--black);
 font-size: 1.4rem;
 display: block;
 padding: 1rem 0;
 
}
.footer .box-container .box a i{

  padding-right: .5rem ;
  color: var(--black);

}

.footer .box-container .box a:hover i{

  padding-right: 2rem ;
  

}



/* footer end */







/* media quries */

@media(max-width:991px){

    html{
        font-size: 55%;
    }
    
.header{
    padding: 2rem;
}

section{

    padding: 2rem 9%;
    
}




}

@media(max-width:768px){
   
   
    #menu-btn{

        display: block;
        
    }

    #menu-btn.fa-times{

        transform: rotate(180deg);
    }


    .header #login-btn i{
        
        display: block; 
     
     }

     .header #login-btn .btn{
        
        display: none; 
     
     }

     .navbar {
      position: absolute;
        top: 100%;
        right: -100%;
        width: 150px; 
        height: 35vh;
        background: rgb(245, 247, 221);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 20px;
        transition: all .38s ease;
     }
     .navbar a {
      display: block;
      margin: 1.3rem 0;
      padding: 7px 30px;
  }
  .navbar.open {
    left: 0;
}
}

@media(max-width:450px){

    html{
        font-size: 50%;
        
    
    }


}
