<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Pak Wheels</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    

</head>
<body>

<!--header section start-->

<header class="header">

    <div id="menu-btn" class="fas fa-bars"></div>

    <a href="index.html" class="logo"> <span>Pak</span>wheels </a>

    <nav class="navbar">

     <a href="index.html">Home</a>
     <a href="about us.html">About Us</a>
     <a href="products.html">Products</a>
     <a href="products details.html">Products Details</a>
     <a href="contact us.html">Contact Us</a>
    </nav>
</header>

    <!--Home section start-->


<section class="home" id="home">

    <h1 class="home-parallax" data-speed="-2">what you want</h1>
    <img class="home-parallax" data-speed="5" src="yellow audi.png" alt="">
    <a href="#" class="btn home-parallax" data-speed="7">explore cars</a>
    
</section>
<!--Home section end-->

<!--icon section start-->

<section class="icons-container">

<div class="icons">
    <i class="fas fa-home"></i>
    <div class="content">
        <h3>150+</h3>
        <p>branches</p>
    </div>
</div>

<div class="icons">
    <i class="fas fa-car"></i>
    <div class="content">
        <h3>4770+</h3>
        <p>cars sold</p>
    </div>
</div>

<div class="icons">
    <i class="fas fa-users"></i>
    <div class="content">
        <h3>590+</h3>
        <p>happy clients</p>
    </div>
</div>


<div class="icons">
    <i class="fas fa-car"></i>
    <div class="content">
        <h3>890+</h3>
        <p>new cars</p>
    </div>
</div>

</section>

<!--icon section end-->



<!--vehicle section start-->

<section class="vehicle" id="vehicles">

<h1 class="heading"> Listed Products  <span>vehicles</span></h1>

<div class="vehicles-slider">
<div class="wrapper"> 


<div class="box">
    <img src="carrrrrr.png" alt="">
    <div class="content">
        <h3>new model</h3>
        <div class="price"> <span>price: </span> $65000/-  </div>
        <p>
            new
           <span class="fas fa-circle"></span> 2021
           <span class="fas fa-circle"></span> automatic
           <span class="fas fa-circle"></span> petrol
           <span class="fas fa-circle"></span> 183mph
        </p>
        <a href="#" class="btn">check out</a>

</div> 
</div>

<div class="box">
    <img src="carrr4.png" alt="">
    <div class="content">
        <h3>new model</h3>
        <div class="price"> <span>price: </span> $65000/-  </div>
        <p>
            new
           <span class="fas fa-circle"></span> 2021
           <span class="fas fa-circle"></span> automatic
           <span class="fas fa-circle"></span> petrol
           <span class="fas fa-circle"></span> 183mph
        </p>
        <a href="#" class="btn">check out</a>

</div> 
</div>

<div class="box">
    <img src="carrr3.png" alt="">
    <div class="content">
        <h3>new model</h3>
        <div class="price"> <span>price: </span> $65000/-  </div>
        <p>
            new
           <span class="fas fa-circle"></span> 2021
           <span class="fas fa-circle"></span> automatic
           <span class="fas fa-circle"></span> petrol
           <span class="fas fa-circle"></span> 183mph
        </p>
        <a href="#" class="btn">check out</a>

</div> 
</div>

</div>
</div>
</section>
<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>our branches</h3>
            <a href="#"> <i class="fas fa-map-maker-alt"></i> Lahore  </a>
            <a href="#"> <i class="fas fa-map-maker-alt"></i>  Karachi  </a>
            <a href="#"> <i class="fas fa-map-maker-alt"></i>  Peshawar  </a>
            <a href="#"> <i class="fas fa-map-maker-alt"></i> Islamabad </a>
            <a href="#"> <i class="fas fa-map-maker-alt"></i>  Multan </a>


        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="index.html"> <i class="fas fa-arrow-right"></i> home  </a>
            <a href="about us.html"> <i class="fas fa-arrow-right"></i> About Us  </a>
            <a href="products.html"> <i class="fas fa-arrow-right"></i> Products  </a>
            <a href="products details.html"> <i class="fas fa-arrow-right"></i> Products Details  </a>
            <a href="contact us.html"> <i class="fas fa-arrow-right"></i> contact Us</a>


        </div>


        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-facebook-f"></i> Facebook  </a>
            <a href="#"> <i class="fas fa-twitter"></i> Twitter  </a>
            <a href="#"> <i class="fas fa-instagram"></i> Instagram  </a>
            <a href="#"> <i class="fas fa-linkedin"></i> Linkedin  </a>

        </div>

    </div>

</section>

</body>

<script>

//  for Responsive menu
let menu = document.querySelector('#menu-btn')
let navbar = document.querySelector('.navbar')

menu.onclick = () => {
	console.log("Clicked")
	menu.classList.toggle('ri-close-line')
	navbar.classList.toggle('open')
	
}

window.onscroll = () => {
	menu.classList.remove('ri-close-line')
	navbar.classList.remove('open')
}

</script>
</html>


