<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>

    <header class="header">

        <div id="menu-btn" class="fas fa-bars"></div>
    
        <a href="index.html" class="logo"> <span>Pak</span>wheels </a>
    
        <nav class="navbar">
    
          <a href="index.html">Home</a>
          <a href="about us.html">About Us</a>
          <a href="products.html">Products</a>
          <a href="products details.html">Products Details</a>
          <a href="contact us.html">Contact Us</a>
    
    
    
        </nav>
    
        
    
    </header>
    <br><br><br><br><br><br>


    
    <div class="card">
        <img src="carrrrrr.png" alt="Car Image" class="card-img">
        <div class="card-body">
          <h2 class="card-title">2019 BMW M5 Sedan</h2>
          <p class="card-text">This luxury sedan boasts a twin-turbocharged V8 engine that produces 600 horsepower and 553 lb-ft of torque, allowing it to reach 60 mph in just 3.2 seconds. The M5 also features advanced driving assistance technology, premium leather interior, and a 10.25-inch infotainment display.</p>
          <ul class="card-features">
            <li>Engine: Twin-turbocharged V8</li>
            <li>Horsepower: 600</li>
            <li>Torque: 553 lb-ft</li>
            <li>Acceleration: 0-60 mph in 3.2 seconds</li>
            <li>Interior: Premium leather</li>
            <li>Infotainment: 10.25-inch display</li>
          </ul>
          <button class="card-button">Buy Now</button>
        </div>
      </div>
      

      <div class="card">
        <img src="carrr4.png" alt="Car Image" class="card-img">
        <div class="card-body">
          <h2 class="card-title">2019 BMW M5 Sedan</h2>
          <p class="card-text">This luxury sedan boasts a twin-turbocharged V8 engine that produces 600 horsepower and 553 lb-ft of torque, allowing it to reach 60 mph in just 3.2 seconds. The M5 also features advanced driving assistance technology, premium leather interior, and a 10.25-inch infotainment display.</p>
          <ul class="card-features">
            <li>Engine: Twin-turbocharged V8</li>
            <li>Horsepower: 600</li>
            <li>Torque: 553 lb-ft</li>
            <li>Acceleration: 0-60 mph in 3.2 seconds</li>
            <li>Interior: Premium leather</li>
            <li>Infotainment: 10.25-inch display</li>
          </ul>
          <button class="card-button">Buy Now</button>
        </div>
      </div>


      <div class="card">
        <img src="carrrrrr.png" alt="Car Image" class="card-img">
        <div class="card-body">
          <h2 class="card-title">2019 BMW M5 Sedan</h2>
          <p class="card-text">This luxury sedan boasts a twin-turbocharged V8 engine that produces 600 horsepower and 553 lb-ft of torque, allowing it to reach 60 mph in just 3.2 seconds. The M5 also features advanced driving assistance technology, premium leather interior, and a 10.25-inch infotainment display.</p>
          <ul class="card-features">
            <li>Engine: Twin-turbocharged V8</li>
            <li>Horsepower: 600</li>
            <li>Torque: 553 lb-ft</li>
            <li>Acceleration: 0-60 mph in 3.2 seconds</li>
            <li>Interior: Premium leather</li>
            <li>Infotainment: 10.25-inch display</li>
          </ul>
          <button class="card-button">Buy Now</button>
        </div>
      </div>

      <div class="card">
        <img src="carrr4.png" alt="Car Image" class="card-img">
        <div class="card-body">
          <h2 class="card-title">2019 BMW M5 Sedan</h2>
          <p class="card-text">This luxury sedan boasts a twin-turbocharged V8 engine that produces 600 horsepower and 553 lb-ft of torque, allowing it to reach 60 mph in just 3.2 seconds. The M5 also features advanced driving assistance technology, premium leather interior, and a 10.25-inch infotainment display.</p>
          <ul class="card-features">
            <li>Engine: Twin-turbocharged V8</li>
            <li>Horsepower: 600</li>
            <li>Torque: 553 lb-ft</li>
            <li>Acceleration: 0-60 mph in 3.2 seconds</li>
            <li>Interior: Premium leather</li>
            <li>Infotainment: 10.25-inch display</li>
          </ul>
          <button class="card-button">Buy Now</button>
        </div>
      </div>

      <div class="card">
        <img src="carrrrrr.png" alt="Car Image" class="card-img">
        <div class="card-body">
          <h2 class="card-title">2019 BMW M5 Sedan</h2>
          <p class="card-text">This luxury sedan boasts a twin-turbocharged V8 engine that produces 600 horsepower and 553 lb-ft of torque, allowing it to reach 60 mph in just 3.2 seconds. The M5 also features advanced driving assistance technology, premium leather interior, and a 10.25-inch infotainment display.</p>
          <ul class="card-features">
            <li>Engine: Twin-turbocharged V8</li>
            <li>Horsepower: 600</li>
            <li>Torque: 553 lb-ft</li>
            <li>Acceleration: 0-60 mph in 3.2 seconds</li>
            <li>Interior: Premium leather</li>
            <li>Infotainment: 10.25-inch display</li>
          </ul>
          <button class="card-button">Buy Now</button>
        </div>
      </div>

      <div class="card">
        <img src="carrr4.png" alt="Car Image" class="card-img">
        <div class="card-body">
          <h2 class="card-title">2019 BMW M5 Sedan</h2>
          <p class="card-text">This luxury sedan boasts a twin-turbocharged V8 engine that produces 600 horsepower and 553 lb-ft of torque, allowing it to reach 60 mph in just 3.2 seconds. The M5 also features advanced driving assistance technology, premium leather interior, and a 10.25-inch infotainment display.</p>
          <ul class="card-features">
            <li>Engine: Twin-turbocharged V8</li>
            <li>Horsepower: 600</li>
            <li>Torque: 553 lb-ft</li>
            <li>Acceleration: 0-60 mph in 3.2 seconds</li>
            <li>Interior: Premium leather</li>
            <li>Infotainment: 10.25-inch display</li>
          </ul>
          <button class="card-button">Buy Now</button>
        </div>
      </div>

      <div class="card">
        <img src="carrrrrr.png" alt="Car Image" class="card-img">
        <div class="card-body">
          <h2 class="card-title">2019 BMW M5 Sedan</h2>
          <p class="card-text">This luxury sedan boasts a twin-turbocharged V8 engine that produces 600 horsepower and 553 lb-ft of torque, allowing it to reach 60 mph in just 3.2 seconds. The M5 also features advanced driving assistance technology, premium leather interior, and a 10.25-inch infotainment display.</p>
          <ul class="card-features">
            <li>Engine: Twin-turbocharged V8</li>
            <li>Horsepower: 600</li>
            <li>Torque: 553 lb-ft</li>
            <li>Acceleration: 0-60 mph in 3.2 seconds</li>
            <li>Interior: Premium leather</li>
            <li>Infotainment: 10.25-inch display</li>
          </ul>
          <button class="card-button">Buy Now</button>
        </div>
      </div>

      <div class="card">
        <img src="carrr4.png" alt="Car Image" class="card-img">
        <div class="card-body">
          <h2 class="card-title">2019 BMW M5 Sedan</h2>
          <p class="card-text">This luxury sedan boasts a twin-turbocharged V8 engine that produces 600 horsepower and 553 lb-ft of torque, allowing it to reach 60 mph in just 3.2 seconds. The M5 also features advanced driving assistance technology, premium leather interior, and a 10.25-inch infotainment display.</p>
          <ul class="card-features">
            <li>Engine: Twin-turbocharged V8</li>
            <li>Horsepower: 600</li>
            <li>Torque: 553 lb-ft</li>
            <li>Acceleration: 0-60 mph in 3.2 seconds</li>
            <li>Interior: Premium leather</li>
            <li>Infotainment: 10.25-inch display</li>
          </ul>
          <button class="card-button">Buy Now</button>
        </div>
      </div>

      <div class="card">
        <img src="carrrrrr.png" alt="Car Image" class="card-img">
        <div class="card-body">
          <h2 class="card-title">2019 BMW M5 Sedan</h2>
          <p class="card-text">This luxury sedan boasts a twin-turbocharged V8 engine that produces 600 horsepower and 553 lb-ft of torque, allowing it to reach 60 mph in just 3.2 seconds. The M5 also features advanced driving assistance technology, premium leather interior, and a 10.25-inch infotainment display.</p>
          <ul class="card-features">
            <li>Engine: Twin-turbocharged V8</li>
            <li>Horsepower: 600</li>
            <li>Torque: 553 lb-ft</li>
            <li>Acceleration: 0-60 mph in 3.2 seconds</li>
            <li>Interior: Premium leather</li>
            <li>Infotainment: 10.25-inch display</li>
          </ul>
          <button class="card-button">Buy Now</button>
        </div>
      </div>

      
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>our branches</h3>
          <a href="#"> <i class="fas fa-map-maker-alt"></i> Lahore  </a>
          <a href="#"> <i class="fas fa-map-maker-alt"></i>  Karachi  </a>
          <a href="#"> <i class="fas fa-map-maker-alt"></i>  Peshawar  </a>
          <a href="#"> <i class="fas fa-map-maker-alt"></i> Islamabad </a>
          <a href="#"> <i class="fas fa-map-maker-alt"></i>  Multan </a>


      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="index.html"> <i class="fas fa-arrow-right"></i> home  </a>
          <a href="about us.html"> <i class="fas fa-arrow-right"></i> About Us  </a>
          <a href="products.html"> <i class="fas fa-arrow-right"></i> Products  </a>
          <a href="products details.html"> <i class="fas fa-arrow-right"></i> Products Details  </a>
          <a href="contact us.html"> <i class="fas fa-arrow-right"></i> contact Us</a>


      </div>


      <div class="box">
          <h3>quick links</h3>
          <a href="#"> <i class="fas fa-facebook-f"></i> Facebook  </a>
          <a href="#"> <i class="fas fa-twitter"></i> Twitter  </a>
          <a href="#"> <i class="fas fa-instagram"></i> Instagram  </a>
          <a href="#"> <i class="fas fa-linkedin"></i> Linkedin  </a>
      </div>

  </div>

</section>
</body>
<script>

  //  for Responsive menu
  let menu = document.querySelector('#menu-btn')
  let navbar = document.querySelector('.navbar')
  
  menu.onclick = () => {
    console.log("Clicked")
    menu.classList.toggle('ri-close-line')
    navbar.classList.toggle('open')
    
  }
  
  window.onscroll = () => {
    menu.classList.remove('ri-close-line')
    navbar.classList.remove('open')
  }
  
  </script>
</html>



